#DB config
DB_NAME="value"
DB_USER="value"
DB_PASSWORD="value"
DB_HOST="value"
DB_DIALECT="value"
DB_PORT="value"

#firebase config
FIREBASE_API_KEY="value"
FIREBASE_AUTH_DOMAIN="value"
FIREBASE_PROJECT_ID="value"
FIREBASE_STORAGE_BUCKET="value"
FIREBASE_MESSAGING_SENDER_ID="value"
FIREBASE_APP_ID="value"

JWT_SECRET="value"

#supabase config
SUPABASE_URL="value"
SUPABASE_ANON_KEY="value"
